{
  "name": "@datalogic/react-native-datalogic-module",
  "version": "1.0.0",
  "description": "Library that exposes the Datalogic Android (Java) SDK as a React Native Module.",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-datalogic-module.podspec",
    "!lib/typescript/test",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "test": "yarn --cwd test",
    "pods": "cd test && pod-install --quiet",
    "bootstrap": "yarn test && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://datalogic.github.io/"
  },
  "author": "Datalogic",
  "license": "MIT",
  "bugs": {
    "url": "https://datalogic.github.io//issues"
  },
  "homepage": "https://datalogic.github.io/#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/bob": "^0.16.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@release-it/conventional-changelog": "^1.1.4",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.62.13",
    "babel-eslint": "^10.1.0",
    "commitlint": "^8.3.5",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "release-it": "^13.5.8",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/test/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "publishConfig": {
      "access": "public"
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "abab": "^2.0.5",
    "abort-controller": "^3.0.0",
    "absolute-path": "^0.0.0",
    "accepts": "^1.3.7",
    "acorn": "^7.4.0",
    "acorn-globals": "^6.0.0",
    "acorn-jsx": "^5.3.1",
    "acorn-walk": "^7.2.0",
    "add-stream": "^1.0.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.5",
    "anser": "^1.4.10",
    "ansi-align": "^3.0.0",
    "ansi-colors": "^1.1.0",
    "ansi-cyan": "^0.1.1",
    "ansi-escapes": "^4.3.1",
    "ansi-fragments": "^0.2.1",
    "ansi-gray": "^0.1.1",
    "ansi-red": "^0.1.1",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.2.1",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^2.0.0",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-filter": "^0.0.1",
    "array-find-index": "^1.0.2",
    "array-ify": "^1.0.0",
    "array-includes": "^3.1.1",
    "array-map": "^0.0.0",
    "array-reduce": "^0.0.0",
    "array-slice": "^0.2.3",
    "array-union": "^2.1.0",
    "array-unique": "^0.3.2",
    "array.prototype.flatmap": "^1.2.3",
    "arrify": "^1.0.1",
    "asap": "^2.0.6",
    "asn1": "^0.2.4",
    "assert-plus": "^1.0.0",
    "assign-symbols": "^1.0.0",
    "astral-regex": "^1.0.0",
    "async": "^0.9.2",
    "async-retry": "^1.3.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "atob": "^2.1.2",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.10.1",
    "babel-jest": "^26.3.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-jest-hoist": "^26.2.0",
    "babel-plugin-syntax-trailing-function-commas": "^7.0.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-current-node-syntax": "^0.1.3",
    "babel-preset-fbjs": "^3.3.0",
    "babel-preset-jest": "^26.3.0",
    "babel-runtime": "^6.26.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "base64-js": "^1.3.1",
    "bcrypt-pbkdf": "^1.0.2",
    "before-after-hook": "^2.1.0",
    "big-integer": "^1.6.48",
    "boxen": "^4.2.0",
    "bplist-creator": "^0.0.8",
    "bplist-parser": "^0.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.14.4",
    "bser": "^2.1.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.1",
    "builtins": "^1.0.3",
    "bytes": "^3.0.0",
    "cache-base": "^1.0.1",
    "cacheable-lookup": "^5.0.3",
    "cacheable-request": "^6.1.0",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-keys": "^4.2.0",
    "caniuse-lite": "^1.0.30001135",
    "capture-exit": "^2.0.0",
    "caseless": "^0.12.0",
    "chalk": "^4.1.0",
    "changelog-filename-regex": "^1.1.2",
    "char-regex": "^1.0.2",
    "chardet": "^0.7.0",
    "ci-info": "^2.0.0",
    "class-utils": "^0.3.6",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^2.1.0",
    "cli-spinners": "^2.4.0",
    "cli-width": "^3.0.0",
    "cliui": "^6.0.0",
    "clone": "^1.0.4",
    "clone-response": "^1.0.2",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.1",
    "collection-visit": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colorette": "^1.2.1",
    "combined-stream": "^1.0.8",
    "command-exists": "^1.2.9",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "compare-func": "^2.0.0",
    "compare-versions": "^3.6.0",
    "component-emitter": "^1.3.0",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "configstore": "^5.0.1",
    "connect": "^3.7.0",
    "conventional-changelog": "^3.1.23",
    "conventional-changelog-angular": "^5.0.11",
    "conventional-changelog-atom": "^2.0.7",
    "conventional-changelog-codemirror": "^2.0.7",
    "conventional-changelog-conventionalcommits": "^4.2.1",
    "conventional-changelog-core": "^4.2.0",
    "conventional-changelog-ember": "^2.0.8",
    "conventional-changelog-eslint": "^3.0.8",
    "conventional-changelog-express": "^2.0.5",
    "conventional-changelog-jquery": "^3.0.10",
    "conventional-changelog-jshint": "^2.0.8",
    "conventional-changelog-preset-loader": "^2.3.4",
    "conventional-changelog-writer": "^4.0.17",
    "conventional-commits-filter": "^2.0.6",
    "conventional-commits-parser": "^3.1.0",
    "conventional-recommended-bump": "^6.0.10",
    "convert-source-map": "^1.7.0",
    "copy-descriptor": "^0.1.1",
    "core-js": "^2.6.11",
    "core-js-compat": "^3.6.5",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^5.2.1",
    "create-react-class": "^15.6.3",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "csstype": "^3.0.3",
    "currently-unhandled": "^0.4.1",
    "dargs": "^4.1.0",
    "dashdash": "^1.14.1",
    "data-urls": "^2.0.0",
    "dateformat": "^3.0.3",
    "dayjs": "^1.8.36",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.0",
    "decimal.js": "^10.2.0",
    "decode-uri-component": "^0.2.0",
    "decompress-response": "^3.3.0",
    "dedent": "^0.7.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "deepmerge": "^3.3.0",
    "defaults": "^1.0.3",
    "defer-to-connect": "^1.1.3",
    "define-properties": "^1.1.3",
    "define-property": "^0.2.5",
    "del": "^5.1.0",
    "delayed-stream": "^1.0.0",
    "denodeify": "^1.2.1",
    "depd": "^1.1.2",
    "deprecated-obj": "^2.0.0",
    "deprecation": "^2.3.1",
    "destroy": "^1.0.4",
    "detect-newline": "^3.1.0",
    "detect-repo-changelog": "^1.0.1",
    "diff-sequences": "^26.3.0",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "domexception": "^2.0.1",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.5",
    "electron-to-chromium": "^1.3.570",
    "emittery": "^0.7.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "enquirer": "^2.3.6",
    "envinfo": "^7.7.3",
    "error-ex": "^1.3.2",
    "errorhandler": "^1.5.1",
    "es-abstract": "^1.17.6",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.0",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.14.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-react-native": "^3.9.1",
    "eslint-plugin-react-native-globals": "^0.1.2",
    "eslint-plugin-relay": "^1.4.1",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^1.3.0",
    "espree": "^7.3.0",
    "esprima": "^4.0.1",
    "esquery": "^1.3.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^3.1.2",
    "exec-sh": "^0.3.4",
    "execa": "^1.0.0",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expect": "^26.4.2",
    "extend": "^3.0.2",
    "extend-shallow": "^2.0.1",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "extsprintf": "^1.3.0",
    "fancy-log": "^1.3.3",
    "fast-deep-equal": "^3.1.3",
    "fast-diff": "^1.2.0",
    "fast-glob": "^3.2.4",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.8.0",
    "fb-watchman": "^2.0.1",
    "fbjs": "^1.0.0",
    "fbjs-css-vars": "^1.0.2",
    "fbjs-scripts": "^1.2.0",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "filelist": "^1.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-cache-dir": "^2.1.0",
    "find-up": "^4.1.0",
    "find-versions": "^3.2.0",
    "flat": "^5.0.2",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "for-in": "^1.0.2",
    "forever-agent": "^0.6.1",
    "form-data": "^3.0.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gensync": "^1.0.0-beta.1",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "get-pkg-repo": "^1.4.0",
    "get-stdin": "^6.0.0",
    "get-stream": "^5.2.0",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "gh-got": "^8.1.0",
    "git-raw-commits": "^2.0.0",
    "git-remote-origin-url": "^2.0.0",
    "git-semver-tags": "^4.1.0",
    "git-up": "^4.0.2",
    "git-url-parse": "^11.1.3",
    "gitconfiglocal": "^1.0.0",
    "github-username": "^5.0.1",
    "glob": "^7.1.6",
    "glob-parent": "^5.1.1",
    "global-dirs": "^0.1.1",
    "globals": "^11.12.0",
    "globby": "^11.0.1",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.4",
    "graphql": "^14.7.0",
    "growly": "^1.3.0",
    "handlebars": "^4.7.6",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "has-yarn": "^2.1.0",
    "hermes-engine": "^0.4.3",
    "hermes-profile-transformer": "^0.0.6",
    "hosted-git-info": "^2.8.8",
    "html-encoding-sniffer": "^2.0.1",
    "html-escaper": "^2.0.2",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.3",
    "http-signature": "^1.2.0",
    "http2-wrapper": "^1.0.0-beta.5.2",
    "human-signals": "^1.1.1",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.1.8",
    "image-size": "^0.6.3",
    "import-cwd": "^3.0.0",
    "import-fresh": "^3.2.1",
    "import-from": "^3.0.0",
    "import-lazy": "^2.1.0",
    "import-local": "^3.0.2",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "inquirer": "^7.3.3",
    "internal-slot": "^1.0.2",
    "interpret": "^1.4.0",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "ip-regex": "^2.1.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-arrayish": "^0.2.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.2",
    "is-ci": "^2.0.0",
    "is-data-descriptor": "^1.0.0",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^1.0.2",
    "is-directory": "^0.3.1",
    "is-docker": "^2.1.1",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-fullwidth-code-point": "^2.0.0",
    "is-generator-fn": "^2.1.0",
    "is-git-dirty": "^1.0.0",
    "is-git-repository": "^1.1.1",
    "is-glob": "^4.0.1",
    "is-installed-globally": "^0.3.2",
    "is-interactive": "^1.0.0",
    "is-negative-zero": "^2.0.0",
    "is-npm": "^4.0.0",
    "is-number": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-path-cwd": "^2.2.0",
    "is-path-inside": "^3.0.2",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-potential-custom-element-name": "^1.0.0",
    "is-regex": "^1.1.1",
    "is-regular-file": "^1.1.1",
    "is-ssh": "^1.3.2",
    "is-stream": "^1.1.0",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "is-text-path": "^1.0.1",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "isstream": "^0.1.2",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.2",
    "iterall": "^1.3.0",
    "jake": "^10.8.2",
    "jest-changed-files": "^26.3.0",
    "jest-cli": "^26.4.2",
    "jest-config": "^26.4.2",
    "jest-diff": "^26.4.2",
    "jest-docblock": "^26.0.0",
    "jest-each": "^26.4.2",
    "jest-environment-jsdom": "^26.3.0",
    "jest-environment-node": "^26.3.0",
    "jest-get-type": "^26.3.0",
    "jest-haste-map": "^26.3.0",
    "jest-jasmine2": "^26.4.2",
    "jest-leak-detector": "^26.4.2",
    "jest-matcher-utils": "^26.4.2",
    "jest-message-util": "^26.3.0",
    "jest-mock": "^26.3.0",
    "jest-pnp-resolver": "^1.2.2",
    "jest-regex-util": "^26.0.0",
    "jest-resolve": "^26.4.0",
    "jest-resolve-dependencies": "^26.4.2",
    "jest-runner": "^26.4.2",
    "jest-runtime": "^26.4.2",
    "jest-serializer": "^24.9.0",
    "jest-snapshot": "^26.4.2",
    "jest-util": "^26.3.0",
    "jest-validate": "^26.4.2",
    "jest-watcher": "^26.3.0",
    "jest-worker": "^26.3.0",
    "jetifier": "^1.6.6",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.0",
    "jsbn": "^0.1.1",
    "jsc-android": "^245459.0.0",
    "jsdom": "^16.4.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify": "^1.0.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^2.1.3",
    "jsonfile": "^4.0.0",
    "jsonify": "^0.0.0",
    "jsonparse": "^1.3.1",
    "jsprim": "^1.4.1",
    "jsx-ast-utils": "^2.4.1",
    "keyv": "^3.1.0",
    "kind-of": "^3.2.2",
    "klaw": "^1.3.1",
    "kleur": "^3.0.3",
    "latest-version": "^5.1.0",
    "leven": "^3.1.0",
    "levenary": "^1.1.1",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.1.6",
    "load-json-file": "^4.0.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.20",
    "lodash._reinterpolate": "^3.0.0",
    "lodash.find": "^4.6.0",
    "lodash.ismatch": "^4.4.0",
    "lodash.sortby": "^4.7.0",
    "lodash.template": "^4.5.0",
    "lodash.templatesettings": "^4.2.0",
    "lodash.throttle": "^4.1.1",
    "log-symbols": "^4.0.0",
    "logkitty": "^0.7.1",
    "loose-envify": "^1.4.0",
    "loud-rejection": "^1.6.0",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^4.1.5",
    "macos-release": "^2.4.1",
    "make-dir": "^2.1.0",
    "makeerror": "^1.0.11",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "map-visit": "^1.0.0",
    "meow": "^7.1.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "metro": "^0.58.0",
    "metro-babel-register": "^0.58.0",
    "metro-babel-transformer": "^0.58.0",
    "metro-cache": "^0.58.0",
    "metro-config": "^0.58.0",
    "metro-core": "^0.58.0",
    "metro-inspector-proxy": "^0.58.0",
    "metro-minify-uglify": "^0.58.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "metro-react-native-babel-transformer": "^0.58.0",
    "metro-resolver": "^0.58.0",
    "metro-source-map": "^0.58.0",
    "metro-symbolicate": "^0.58.0",
    "micromatch": "^4.0.2",
    "mime": "^2.4.6",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "min-indent": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minimist-options": "^3.0.2",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "modify-values": "^1.0.1",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.2",
    "nice-try": "^1.0.5",
    "node-fetch": "^2.6.1",
    "node-int64": "^0.4.0",
    "node-modules-regexp": "^1.0.0",
    "node-notifier": "^8.0.0",
    "node-releases": "^1.1.61",
    "node-stream-zip": "^1.11.3",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^2.1.1",
    "normalize-url": "^4.5.0",
    "npm-run-path": "^2.0.2",
    "nullthrows": "^1.1.1",
    "number-is-nan": "^1.0.1",
    "nwsapi": "^2.2.0",
    "oauth-sign": "^0.9.0",
    "ob1": "^0.58.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.8.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.1",
    "object.entries": "^1.1.2",
    "object.fromentries": "^2.0.2",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^6.4.0",
    "opencollective-postinstall": "^2.0.3",
    "optionator": "^0.9.1",
    "options": "^0.0.6",
    "ora": "^5.0.0",
    "os-name": "^4.0.0",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^1.1.0",
    "p-each-series": "^2.1.0",
    "p-finally": "^1.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^3.0.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "parent-module": "^1.0.1",
    "parse-github-repo-url": "^1.4.1",
    "parse-json": "^5.1.0",
    "parse-node-version": "^1.0.1",
    "parse-path": "^4.0.2",
    "parse-url": "^5.0.2",
    "parse5": "^5.1.1",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-type": "^4.0.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.2.2",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pirates": "^4.0.1",
    "pkg-dir": "^4.2.0",
    "please-upgrade-node": "^3.2.0",
    "plist": "^3.0.1",
    "plugin-error": "^0.1.2",
    "posix-character-classes": "^0.1.1",
    "prelude-ls": "^1.1.2",
    "prepend-file": "^1.3.1",
    "prepend-http": "^2.0.0",
    "prettier-linter-helpers": "^1.0.0",
    "pretty-format": "^26.4.2",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "promise": "^7.3.1",
    "prompts": "^2.3.2",
    "prop-types": "^15.7.2",
    "protocols": "^1.4.8",
    "pseudomap": "^1.0.2",
    "psl": "^1.8.0",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.0.1",
    "q": "^1.5.1",
    "qs": "^6.5.2",
    "quick-lru": "^1.1.0",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "react-devtools-core": "^4.8.2",
    "react-is": "^16.13.1",
    "react-refresh": "^0.4.3",
    "read-pkg": "^3.0.0",
    "read-pkg-up": "^3.0.0",
    "readable-stream": "^2.3.7",
    "rechoir": "^0.6.2",
    "redent": "^2.0.0",
    "regenerate": "^1.4.1",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "regex-not": "^1.0.2",
    "regexp.prototype.flags": "^1.3.0",
    "regexpp": "^3.1.0",
    "regexpu-core": "^4.7.1",
    "registry-auth-token": "^4.2.0",
    "registry-url": "^5.1.0",
    "regjsgen": "^0.5.2",
    "regjsparser": "^0.6.4",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "request": "^2.88.2",
    "request-promise-core": "^1.1.4",
    "request-promise-native": "^1.0.9",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.17.0",
    "resolve-alpn": "^1.0.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve-global": "^1.0.0",
    "resolve-pkg": "^2.0.0",
    "resolve-url": "^0.2.1",
    "responselike": "^2.0.0",
    "restore-cursor": "^2.0.0",
    "ret": "^0.1.15",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "rsvp": "^4.8.5",
    "run-async": "^2.4.1",
    "run-parallel": "^1.1.9",
    "rx-lite": "^4.0.8",
    "rx-lite-aggregates": "^4.0.8",
    "rxjs": "^6.6.3",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sane": "^4.1.0",
    "sax": "^1.2.4",
    "saxes": "^5.0.1",
    "scheduler": "^0.17.0",
    "semver": "^5.7.1",
    "semver-compare": "^1.0.0",
    "semver-diff": "^3.1.1",
    "semver-regex": "^2.0.0",
    "send": "^0.17.1",
    "serialize-error": "^2.1.0",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.7.2",
    "shelljs": "^0.8.4",
    "shellwords": "^0.1.1",
    "side-channel": "^1.0.3",
    "signal-exit": "^3.0.3",
    "simple-plist": "^1.1.0",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^2.1.0",
    "slide": "^1.1.6",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.5.3",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.0",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.6",
    "split": "^1.0.1",
    "split-string": "^3.1.0",
    "split2": "^2.2.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "stack-utils": "^2.0.2",
    "stacktrace-parser": "^0.1.10",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stealthy-require": "^1.1.1",
    "stream-buffers": "^2.2.0",
    "string-length": "^4.0.1",
    "string-width": "^4.2.0",
    "string.prototype.matchall": "^4.0.2",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimstart": "^1.0.1",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.0",
    "strip-bom": "^3.0.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "sudo-prompt": "^9.2.1",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.1.0",
    "symbol-observable": "^1.0.1",
    "symbol-tree": "^3.2.4",
    "table": "^5.4.6",
    "temp": "^0.8.3",
    "term-size": "^2.2.0",
    "terminal-link": "^2.1.1",
    "test-exclude": "^6.0.0",
    "text-extensions": "^1.9.0",
    "text-table": "^0.2.0",
    "throat": "^5.0.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "time-stamp": "^1.1.0",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.4",
    "to-fast-properties": "^2.0.0",
    "to-object-path": "^0.3.0",
    "to-readable-stream": "^1.0.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "tough-cookie": "^2.5.0",
    "tr46": "^2.0.2",
    "trim-newlines": "^2.0.0",
    "trim-off-newlines": "^1.0.1",
    "tslib": "^1.13.0",
    "tsutils": "^3.17.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "type-fest": "^0.8.1",
    "typedarray": "^0.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "ua-parser-js": "^0.7.22",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.10.4",
    "ultron": "^1.0.2",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unicode-match-property-ecmascript": "^1.0.4",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "union-value": "^1.0.1",
    "unique-string": "^2.0.0",
    "universal-user-agent": "^6.0.0",
    "universalify": "^1.0.0",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "update-notifier": "^4.1.1",
    "uri-js": "^4.4.0",
    "urix": "^0.1.0",
    "url-join": "^4.0.1",
    "url-parse-lax": "^3.0.0",
    "use": "^3.1.1",
    "use-subscription": "^1.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "v8-compile-cache": "^2.1.1",
    "v8-to-istanbul": "^5.0.1",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^3.0.0",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "vlq": "^1.0.1",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walker": "^1.0.7",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^6.1.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-fetch": "^3.4.1",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.2.2",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "which-pm-runs": "^1.0.0",
    "widest-line": "^3.1.0",
    "window-size": "^1.1.1",
    "windows-release": "^4.0.0",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "write": "^1.0.3",
    "write-file-atomic": "^3.0.3",
    "ws": "^1.1.5",
    "xcode": "^2.1.0",
    "xdg-basedir": "^4.0.0",
    "xml-name-validator": "^3.0.0",
    "xmlbuilder": "^9.0.7",
    "xmlchars": "^2.2.0",
    "xmldoc": "^1.1.2",
    "xmldom": "^0.1.31",
    "xpipe": "^1.0.5",
    "xtend": "^4.0.2",
    "y18n": "^4.0.0",
    "yallist": "^2.1.2",
    "yaml": "^1.10.0",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3"
  }
}
